import React, { useEffect, useState } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { useAppSelector, useAppDispatch } from '../../Redux/store';
import Error from '../404/Error';
import { Course } from './types/CoursesType';
import ButtonRequest from './Buttons/ButtonRequest';
import { coursesInit } from '../../Redux/Reducers/CourseSlice';

function CourseAbout(): JSX.Element {
  const { courseId } = useParams();
  const navigate = useNavigate();
  const { courses } = useAppSelector((store) => store.courses);
  const [loading, setLoading] = useState(true);
  const dispatch = useAppDispatch();
  useEffect(() => {
    const fetchReviews = async (): Promise<any> => {
      await dispatch(coursesInit());
      setLoading(false);
    };

    fetchReviews();
  }, []);

  if (loading) {
    return <div className="loader"></div>;
  }

  let course1;
  if (courseId) {
    course1 = courses.find((cours) => cours.id === +courseId);
  }

  const error = <h1>Такого курса нет</h1>;

  const content = (
    <div className="course__about__content">
      <h1 className="course__about__name">{course1?.courseName}</h1>
      <img
        className="course__about__img"
        src={course1?.courseImg}
        alt="Фото курса"
      />
      <p className="course__about__text">
        Когда можно отдать ребенка на раннее плавание и справится ли мой малыш?
        Ответы можно начать с того, что вода, в принципе, является родной и
        привычной средой для человека, так как ещё в утробе матери, ребёнок
        формируется именно в воде. Поэтому, водную стихию, для ребёнка, нельзя
        назвать неизвестной. В два года малыш очень любознательный, ему хочется
        всё узнать и испробовать. Плавание, как еще один вид деятельности,
        приносит массу положительных эмоций. А раннее плавание с малышами в СПб
        хоть и набирает популярность, но недостаточно информативно для
        родителей. И пока ещё не все осознают всю пользу занятий. Поэтому не так
        много детей, которые учатся плавать до пяти, а то и до семи лет.
        Ныряющего ребёнка мы видим зачастую только на фото или на видео в
        роликах. Но почему бы не дать возможность попробовать себя в этом,
        Вашему чаду, подарив ему дополнительную возможность для развития,
        оздоровления и получения еще больше положительных эмоций. Итак, зачем же
        всё-таки отдавать малыша в раннем возрасте на плавание? Первое — это
        адаптация к водной среде. Это является очень важным фактором, так как в
        раннем возрасте, обучить гораздо проще. Ребёнок воспринимает занятия,
        как игру. В нашем клубе представлена яркая, познавательная и
        увлекательная программа. Занятия проводятся в игровой форме, первая
        половина и очень важная, проходит в сухом зале, где малыш привыкает к
        тренеру и коллективу, развивается в различных направлениях, получает
        общую физическую подготовку. Так же проходит имитация упражнений,
        которые ребёнок будет пробовать выполнить в воде. Всё это помогает
        незаметно для малыша, привыкнуть к занятиям и не волноваться перед
        заходом в воду. В каком возрасте начать занятия? Если Ваш ребёнок
        активный, и Вы чувствуете, что он справится с эмоциями и сможет
        расстаться с вами на час и более, то самое время пробовать. С двух лет,
        дети уже уверенно ходят и бегают, они активны и готовы к познанию всего
        нового. Многие уже ходят в детский сад. Это и является, тем самым
        моментом, когда нужно пробовать. Очень важно, в этом возрасте выработать
        у малыша, положительное отношение к воде. С двух лет, ребёнок уже готов
        выполнять выдох воду, мы не упускаем шанс и учим дышать. Ребёнок будет
        расти, становится всё активнее, отличная возможность развиваться,
        выполняя всё больше и больше упражнений, и мы сможем предложить всё
        больше игр. Насколько важен индивидуальный подход? Нужно учитывать, что
        все дети разные, выработать одну единую систему тренировок невозможно,
        требуется индивидуальный подход. Один ребёнок более активный и крепкий,
        соответственно мы можешь дать большую нагрузку. Очень часто дети
        противятся попаданию воды на лицо, в таких случаях может потребоваться
        более продолжительная подготовка к нырянию. В младшем возрасте, не стоит
        ставить задачу, научить ребёнка плавать и нырять. Главной задачей
        является приобщение к водной среде, получение позитивных эмоций,
        выработать привычку систематически посещать тренировки. И после
        соблюдения этих простых правил, результат не заставит себя ждать, малыш
        не заметно для себя, научиться плавать. Как пример можно сказать, все
        дети учатся ходить, просто кто-то раньше, кто позже, та же ситуация
        обстоит и с плаванием. А если учитывать тот фактор, о котором мы писали
        в самом начале нашей статьи, что ребёнок изначально, при рождении умеет
        плавать, то, конечно, регулярные занятия в воде, только помогут развить
        и закрепить эту способность. Если Вы понимаете, что готовы отдать своё
        чадо, на столь серьёзное, увлекательное и оздоровительное занятие, то
        следует учесть, что перед началом нужно проконсультироваться с
        педиатром, неврологом и ортопедом. Специалисты осмотрят малыша и
        ответят, можно ли ребёнку заниматься в бассейне, а возможно даже будет
        рекомендации по занятиям, так как плавание показано, а во многих
        случаях, рекомендовано практически всем детям, в качестве реабилитации
        или терапии, но не стоит забывать и о противопоказаниях. С чего начать?
        Немало важно помнить, что не стоит форсировать события. Не наседайте на
        ребёнка, не требуйте результаты, и не ориентируйтесь на других детей из
        группы, резко увеличивая время занятий, сравнивая с успехами других, не
        спешите перейти к следующему шагу обучения, если не закреплён
        предыдущий. Соблюдая эти пункты, Вы облегчите обучение, и ребёнок будет
        в хорошем расположении духа. При первых занятиях, ребёнка может испугать
        атмосфера бассейна, большое количество воды в нём, особенно если малыш
        видит бассейн впервые. Поэтому, именно первые занятия являются
        ознакомительными, и могут проходить даже без захода в воду, но это
        совсем не беда. Ребёнок освоится постепенно, а глядя на ребят, которые
        плещутся в воде, играют и веселятся, долго ждать не придётся. Всё должно
        проходить постепенно и очень естественно, на наших занятиях представлены
        все условия, чтобы малыш чувствовал себя максимально комфортно и
        приходил с большим удовольствием на урок.
      </p>
      <div className="course__about__btn__group">
      {course1 && <ButtonRequest course={course1} />}
        <button
          onClick={() => navigate(-1)}
          type="button"
          className="course__about__btn__back"
        >
          Назад к курсам
        </button>
      </div>
    </div>
  );

  return (
    <div className="course__about__container">{!course1 ? error : content}</div>
  );
}

export default CourseAbout;
