'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Coaches',
      [
        {
          coachName: 'Матвеев Максим Викторович',
          coachImg: 'frontend/public/img/Матвеев МВ.jpg',
          coachDescription:
            'Тренер-преподаватель. Образование: НГУ им. П.Ф. Лесгафта, Спортивные достижения: КМС по плаванию. Специализация: Детское плавание от 3 лет (дети с водобоязнью и без). Взрослое плавание (занимающиеся с водобоязнью и без). Прикладное плавание (прикладные способы плавания/транспортировка пострадавшего на воде). Обучение лиц с ОВЗ (групповые и индивидуальные занятия). Совершенствование техники плавания. Подготовка к соревнованиям. ЛФК. Направления: Групповые занятия со взрослыми и детьми. Индивидуальные занятия со взрослыми и детьми. Гидрореабилитация. Педагогическая деятельность с 2014 года. Адреса площадок: Ул. Ушинского 10, ГБУ СШОР №3 Калининского района',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          coachName: 'Берешкова Мария Андреевна',
          coachImg: '',
          coachDescription:
            'Тренер-преподаватель. Образование: СПб ПУ Петра Великого, НГУ им. П.Ф. Лесгафта. Спортивные достижения: КМС по плаванию. Спортивный стаж 12 лет. Многократный победитель и призёр чемпионатов и первенств Санкт-Петербурга и Ленинградской области. Участница первенства России в г. Волгоград. Специализация: Обучение плаванию детей и взрослых. Совершенствование техники плавания. Подготовка к соревнованиям. Разработка персональных программ тренировок. Аквааэробика. Направления: Групповые занятия со взрослыми и детьми. Индивидуальные занятия со взрослыми и детьми. Аквааэробика со взрослыми и детьми. Опыт работы с 2020 года. Адреса площадок: Ул. Ушинского 10, ГБУ СШОР №3 Калининского района',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          coachName: 'Матвеева Анастасия Максимовна',
          coachImg: '',
          coachDescription:
            'Старший тренер-преподаватель. Образование: НГУ им. П.Ф. Лесгафта, Магистр физической культуры, спорта и здоровья. Спортивные достижения: Мастер спорта по плаванию. Спортивный стаж 14 лет. Многократный победитель и призёр чемпионатов и первенств Санкт-Петербурга. Многократный победитель и призёр международных соревнований по плаванию. Финалист первенства России. Специализация: Детское плавание от 3 лет (дети с водобоязнью и без). Взрослое плавание (занимающиеся с водобоязнью и без). Совершенствование техники плавания. Подготовка к соревнованиям. Обучение лиц с ОВЗ. Детский фридайвинг и подводное плавание в ластах. Аквааэробика. Направления: Групповые занятия со взрослыми и детьми. Индивидуальные занятия со взрослыми и детьми. Групповые занятия по фридайвингу с детьми. Гидрореабилитация. Аквааэробика со взрослыми и детьми. Педагогическая деятельность с 2014 года. Адреса площадок: Ул. Ушинского 10, ГБУ СШОР №3 Калининского района',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          coachName: '/frontend/public/img/Гаврилов.jpg',
          coachDescription:
            'Тренер-преподаватель. Елисей Алексеевич с 2014 года является незаменимым помощником в работе нашего клуба. Именно он зачастую занимается проведением разминки перед плаванием, а также переодеванием детей до и после тренировки. Спортивные достижения: с 14 лет занимался дайвингом и фридайвингом. Призер Международных соревнований по водно-спасательному многоборью. Специализация: Детское плавание от 5-ти лет. Детский фридайвинг. Дайвинг. Направления: Групповые занятия по фридайвингу с детьми. Индивидуальные занятия по фридайвингу с детьми. Педагогическая деятельность с 2019 года. Адреса площадок: Ул. Ушинского 10к2, ГБУ СШОР №3 Калининского района',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          coachName: 'Агеев Никита Николаевич',
          coachImg: 'frontend/public/img/Агеев НН.jpg',
          coachDescription:
            'Тренер-преподаватель. Образование: НГУ им. П.Ф. Лесгафта, Магистр физической культуры, спорта и здоровья. Спортивные достижения: КМС по плаванию Победитель и призёр спартакиады народов севера «Заполярные игры» г. Воркута Победитель и призёр чемпионатов Республики Коми и города Воркуты. С 2011 старший преподаватель кафедры Теории и Методики плавания «НГУ им. П.Ф. Лесгафта» Инструктор-методист АФК. Инструктор по подводному плаванию в ластах. Младший спасатель ВОСВОД Специализация: Детское плавание от 3 лет (дети с водобоязнью и без). Взрослое плавание (занимающиеся с водобоязнью и без). Прикладное плавание (прикладные способы плавания/транспортировка пострадавшего на воде). Обучение лиц с ОВЗ. Детский фридайвинг и подводное плавание в ластах. ЛФК. Направления: Групповые занятия со взрослыми и детьми. Индивидуальные занятия со взрослыми и детьми. Групповые занятия по фридайвингу с детьми. Гидрореабилитация. Педагогическая деятельность с 2006 года. Адреса площадок: Ул. Ушинского 10, ГБУ СШОР №3 Калининского района Пискаревский пр. 47, бассейн им. Мечникова',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Coaches', null, {});
  },
};
