const bcrypt = require('bcrypt');
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert(
      'Reviews',
      [
        {
          userName: 'Аня',
          reviewText:
            'приветствовать тебя в этом году. Вы новичок или опытный пользователь, который ищет новый бассейн? Это приложение для вас! Этот бассейн, безусловно, будет вашим лучшим выбором. Если вы хотите знать больше о нем, просто следуйте инструкциям, которые вы найдете в этом приложении. Итак, давайте начнем обучение с этого приложения. 1. В этой части мы объясним вам, как установить и добавить бассейн на ваш телефон. 2. Во-вторых, мы расскажем вам, что такое бассейн и как он работает.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userName: 'Андрей',
          reviewText:
            'в компанию «Бассейны в Москве». Я давно хотел сделать бассейн у себя дома. У нас частный дом и это было бы очень удобно. Но я не знал как это сделать. Долго искал в интернете информацию, но ничего подходящего не нашёл. И вот я наткнулся на сайт компании «Бассейны Москвы», и там я увидел то что искал. В этой компании мне помогли подобрать бассейн, который мне подошёл. Мне всё объяснили и показали. Я очень доволен тем, что нашёл эту компанию. Теперь я могу наслаждаться плаванием в своём бассейне',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userName: 'Виктор',
          reviewText:
            'Я люблю свой бассейн. В нем всегда есть свободные места. Плаванье- это не просто расслабление и отдых, а еще и тренировка. Особенно, если ты занимаешься плаванием профессионально. Бассейн находится в центре города, в пяти минутах ходьбы от дома. На территории есть кафе, где можно перекусить. Рядом есть парковка для машин. За бассейном закреплено два тренера. Они всегда готовы помочь советом. Если вы хотите заниматься плаванием, то бассейн «Жемчужина» - это то, что вам нужно.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userName: 'Игорь',
          reviewText:
            'в этот центр. Я даже не ожидал, что все так быстро и хорошо получится. У меня были проблемы с давлением и в результате пришлось принимать лекарства, которые мне не очень-то помогали. А как мне сказал мой лечащий врач, чтобы давление нормализовалось, нужно чтобы у меня наладилась работа почек. Так вот после того, как я начал принимать это лекарство, все нормализовалось уже через 2 дня. Теперь я могу без проблем заниматься спортом, а также посещать бассейн.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Reviews', null, {});
  },
};
