'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Messages',
      [
        {
          messageName:
            'Детское подводное плавание: особенности и преимущества для развития ребенка',
          messageImg:
            'https://diving-deti.ru/wp-content/uploads/2023/05/detskoe-podvodnoe-plavanie-495x400.webp',
          messageText:
            'В статье рассмотрены особенности организации занятий подводным плаванием для детей разных возрастов, а также преимущества этого вида спорта для развития детского организма. Вы узнаете о влиянии на физическое и психическое развитие ребенка, а также на укрепление иммунитета и профилактику заболеваний. Ознакомьтесь с правилами безопасности и рекомендациями для подготовки ребенка к занятиям, а также с примерами комплексов упражнений и игр для разных возрастных категорий.         Общие понятия о детском дайвинге.            Детский дайвинг является одним из самых увлекательных и безопасных видов активного отдыха для малышей. Он предлагает им возможность по-настоящему погружаться в мир дайвинга и фридайвинга, развивать физические и психологические способности, а также наслаждаться красотами морских глубин. Обучение детскому дайвингу проводится на специальных курсах, где преподаватели профессионально сочетают игру и обучение.            Таким образом, дети сначала проходят маленькое испытание – плавание в бассейне, учатся дышать через регулятор и управлять плавучестью, после чего начинают погружения до небольших глубин. С какого возраста можно заниматься детским дайвингом, спрашиваете? Обычно, они начинают заниматься с 8-10 лет, но может быть и раньше, если ребенок психологически готов и отличается хорошим здоровьем. Безопасность занятий обеспечивается тем, что дети всегда находятся под присмотром опытного взрослого инструктора, способного контролировать каждый их шаг и быстро справляться с любыми возникающими ситуациями. А тут можно почитать интересные факты о дайвинге.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          messageName:
            'Как рыба в воде: как научиться надолго задерживать дыхание',
          messageImg:
            'https://diving-deti.ru/wp-content/uploads/2021/04/Devushka-pod-vodoy-495x400.jpg',
          messageText:
            'Долго находиться под водой – мечта любого ныряльщика. Для того, чтобы претворить задумку в жизнь, нужно знать, как научиться задерживать дыхание правильно. Без регулярных тренировок тут не обойтись, но несколько секретов помогут значительно ускорить процесс и добиться отличных результатов.      Кому рекомендуется делать дыхательную гимнастику.            Причин, по которым вы мечтаете надолго задерживать дыхание под водой, может быть множество. Кто-то обожает фридайвинг и хочет подробно рассматривать рыбок и кораллы во время путешествия, кто-то просто планирует удивить друзей необычным трюком на вечеринке. Навык продолжительной задержки дыхания под водой может пригодиться в будущем и даже спасти вам жизнь в экстремальной ситуации. Главное – соблюдать правильную технику упражнений и следовать правилам безопасности.            Регулярные занятия будут полезны тем, кто:           хочет почувствовать себя энергичнее;            задумывается, как улучшить работу ЖКТ;            следит за собственным весом и хочет ускорить метаболизм;            ищет необычный способ борьбы со стрессом.            Если вы сейчас попробуйте задержать дыхание и включите секундомер, то рекордное время составит скорее всего не более минуты. После длительных и регулярных тренировок можно добиться результата до трех минут. Некоторые профессиональные спортсмены могут задержать дыхание на 5 минут.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Messages', null, {});
  },
};
