'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Courses',
      [
        {
          courseName: 'Курс-интенсив «Самоспасение',
          courseImg:
            'https://diving-deti.ru/wp-content/uploads/2020/08/kurs-samospaseniya.jpg',
          description: '12 занятий, которые спасут жизнь вашему ребёнку!',
          descriptionFull:
            'Для не плавающих детей с 5 лет и для детей с навыками плавания. Обучение уверенному плаванию 25/50 метров(за 12 или 8 занятий). Паника-что делать и как избежать последствий. Преодоление препятствий, плавание в сцепке, падения в воду, ныряние и многое другое. Ориентирование на поверхности и под водой. Плавание в одежде. Правила избавления от одежды. Помощь утопающим в рамках возраста',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          courseName: 'Подводное плавание для детей',
          courseImg:
            'https://diving-deti.ru/wp-content/uploads/2017/12/rannee-plavanie.jpg',
          description:
            'Если вашему ребенку от 3 до 5 лет , это как раз то возраст, когда малыш начинает бурно познавать мир. Вода, одна из стихий, которая манит к себе и дает не только эмоциональное , но и физическое развитие. Обучение детей плаванию является верным решением. Правильно подобранные секции для физического воспитания и формирования ребенка, помогут в дальнейшем не только малышу, но и родителям.',
          descriptionFull:
            'Теоретические занятия. На занятиях ребята узнают все о снаряжении для дайвинга не только технической стороны, но и с акцентом на практическое использование, обслуживание и хранение снаряжения. Занятия в бассейне. Дети получат поэтапные и наглядные описания последовательности выполнения упражнений; в соответствии с реальными условиями дайвинга. Занимательность обучения дайвингу. Мы постараемся вовлечь ребенка в мир дайвинга и плавания, учитывая специфику курсов. Постараемся помочь почувствовать себя настоящим дайвером даже при отсутствии возможности занятий в открытой воде. Научитесь понимать своего ребенка и вместе вы преодолеете любые преграды и достигнете высот!',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          courseName: 'Фридайвинг',
          courseImg:
            'https://diving-deti.ru/wp-content/uploads/2023/05/detskoe-podvodnoe-plavanie-845x321.webp',
          description:
            'Фридайвинг — погружение под воду на задержке дыхания (апноэ). Одна из ранних форм подводного плавания. Мы в нашей школе плавания в Санкт-Петербурге решили дать подробную информацию об этой дисциплине.',
          descriptionFull:
            'Что касается детского фридайвинга, то здесь не то что нельзя обойтись без психологии, а можно сказать, что это основа погружений для детей. Тренеру надо проделать колоссальную психолого-педагогическую подготовку, прежде чем начать занятия, и, неотъемлемая часть — индивидуальный подход, в отличии от обычного плавания, без постоянного личного контакта с учеником, добиться результатов от маленьких фридайверов тяжело. Банальное отсутствие дневного сна или просто испорченное настроение малыша, может сорвать занятие. Фридайвинг осуществляется на одном вдохе. С точки зрения воздействия на психику, тут посложнее, чем со взрослыми, ведь малышам трудно объяснить как отвлечься от окружающей обстановки, когда вокруг для них все так интересно. Умение подобрать подход к ребенку – это 90 процентов успеха!',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          courseName: 'Обучение плаванию детей и взрослых',
          courseImg:
            'https://diving-deti.ru/wp-content/uploads/2023/05/bezopasen-li-dayving-dlya-detey.webp',
          description:
            'Наш клуб имеет большую историю и с полным правом может считаться одной из лучших школ обучения плаванию детей в Санкт-Петербурге. Курсы плавания в нашем клубе в СПб построены таким образом, чтобы наиболее быстро и эффективно научить плаванию с нуля детей и взрослых.',
          descriptionFull:
            'Плавание, кроме позитивного влияния на здоровье, знаменуется колоссальным прорывом подсознания в системе управления психикой, эмоциями и внутренними страхами. Если малыш не обучен плаванию, не умеет нырять, захлебывается в воде, – это означает, что его дальнейшее развитие может быть затруднено. Неисполнение базовой программы обучения показывает, что ребенок просто-напросто не способен управлять собой. Таким образом, плавание и ныряние формируют организационные способности у человека, которые пригодятся ему по жизни. Психологами проведено немало исследований «водных» детей. Результаты потрясающие: ребята вырастают дружелюбными, проявляют готовность в помощи окружающим, имеют устойчивую жизненную позицию.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          courseName: 'Раннее плавание для детей',
          courseImg:
            'https://diving-deti.ru/wp-content/uploads/2017/12/deti-v-basseyne.jpg',
          description:
            'Когда можно отдать ребенка на раннее плавание и справится ли мой малыш? Ответы можно начать с того, что вода, в принципе, является родной и привычной средой для человека, так как ещё в утробе матери, ребёнок формируется именно в воде. Поэтому, водную стихию, для ребёнка, нельзя назвать неизвестной.',
          descriptionFull:
            'Зачем отдавать малыша в раннем возрасте на плавание? Первое — это адаптация к водной среде. Это является очень важным фактором, так как  в раннем возрасте, обучить гораздо проще. Ребёнок воспринимает занятия, как игру. В нашем клубе представлена яркая, познавательная и увлекательная программа. Занятия проводятся в игровой форме, первая половина и очень важная, проходит в сухом зале, где малыш привыкает к тренеру и коллективу, развивается в различных направлениях, получает общую физическую подготовку.  Так же проходит имитация упражнений, которые ребёнок будет пробовать выполнить в воде. Всё это помогает незаметно для малыша, привыкнуть к занятиям и не волноваться перед заходом в воду.',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Courses', null, {});
  },
};
